#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ is\ the\ default\ constructor\ method\ for\ this\ world\ class.\ It\ sets\ up\ the\ world\ so\ that\ hte\ user\ is\ able\ to\ directly\ play\ the\ game\ without\ having\ to\ \r\n\ manually\ setting\ up\ the\ world.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \ \r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ sets\ up\ the\ "look"\ of\ the\ scenario\r\n\ \r\n\ @param\ None\ has\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ sets\ up\ the\ scenario\ with\ all\ the\ the\ user\ controlled\ objects\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ does\ whatever\ the\ PlayField\ has\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ whether\ or\ not\ the\ space\ key\ has\ been\ pressed\ and\ if\ so,\ start\ the\ game,\ show\ no\ text,\ and\ change\ the\ velocity\ of\ theBall\ variable\ to\ be\ 5\ pixles\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset,\ resets\ the\ scenario\ to\ it\ original\ "look"\ with\ the\ required\ objects,\ texts\ and\ concludes\ that\ that\ game\ has\ not\ yet\ started.\r\n\ \r\n\ @param\ None\ there\ are\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ which\ player\ won\ and\ what\ to\ display\ if\ a\ player\ wins\ as\ well\ as\ update\ the\ score\ board\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ starts\ the\ game\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ returns\ a\ boolean\ variable\ which\ represents\ the\ variable\ startGame\ and\ whether\ or\ not\ it\ is\ true\ or\ false\r\n
numComments=9
